VITE_GARAGE_ADMIN_API_URL=http://your-garage-admin-api-url

# Set this to fix CORS erors in development
# 1. Set DEV_PROXY_URL to your backend url (e.g. http://localhost:5123/vi)
# 2. Set "VITE_GARAGE_ADMIN_API_URL=/s3-admin-api-proxy" (specifeid in vite.config.ts)
DEV_PROXY_URL=http://your-garage-admin-api-url
